NODE_ENV=local
GH_CLIENT_PORT=8880
GH_SITENAME=GoaT
GH_HOST=localhost
GH_API_PORT=3000
GH_API_VERSION=api/v2
GH_TAXONOMY=ncbi
GH_BASENAME=
GH_ARCHIVE=
GH_HTTPS=false
GH_ORIGINS='http://localhost:3000 http://localhost:8880 http://localhost http://127.0.0.1:8880 http://127.0.0.1 null'
GH_PAGES_PATH=
_GH_PAGES_PATH=../goat-ui/static
_GH_PAGES_URL=https://raw.githubusercontent.com/genomehubs/goat-ui/main/static
GH_DOCS_URL=/pages
GH_SUGGESTED_TERM=Chiroptera
GH_TREE_THRESHOLD=2000
