NODE_ENV=local
GH_CLIENT_PORT=8080
GH_API_PORT=8000
GH_BASENAME=/view
GH_HTTPS=false
GH_ORIGINS='http://localhost:8080 http://localhost http://127.0.0.1:8080 http://127.0.0.1 null'
GH_HOST=localhost
GH_TAXONOMY=ncbi
GH_FILE_PATH=
GH_OUT_FILE_PATH=/dev/null
GH_GA_ID=
GH_GDPR_URL=/gdpr
GH_DATASET_TABLE=
GH_TARGET_TREE=
GH_USE_DEFAULT_LINKS=true
GH_SUGGESTED_TERM=
