GH_HUBNAME=demo
GH_NODE="http://localhost:9200"
GH_MEMCACHED=
GH_SEPARATOR="--"
GH_TAXONOMY=ncbi
GH_RELEASE=v0.1
GH_PORT=3000
GH_ORIGINS="http://localhost:8880 http://localhost null"
GH_HTTPS=false
GH_KEYFILE=
GH_CERTFILE=
GH_DESCRIPTION="Genomes on a Tree API"
GH_TITLE="GoaT"
GH_CONTACTNAME="GoaT"
GH_CONTACTEMAIL="goat@example.com"
GH_URL="http://localhost:3000/api/v2"
GH_TREE_THRESHOLD=10000
GH_SCROLL_THRESHOLD=10000
GH_SCROLL_DURATION="30s"