GH_HUBNAME=demo
GH_HUBPATH="/volumes/goat/2022.01.05_resources"
GH_NODE="http://localhost:9200"
_GH_MEMCACHED="localhost:12345"
GH_SEPARATOR="--"
GH_TAXONOMY=ncbi
GH_RELEASE=v0.1
GH_SOURCE=https://example.com/data
GH_API_PORT=3000
GH_CLIENT_PORT=8880
GH_ORIGINS="http://localhost:8880 http://localhost null"
GH_HTTPS=false
GH_KEYFILE=
GH_CERTFILE=
GH_DESCRIPTION="GenomeHubs API"
GH_TITLE="GenomeHubs"
GH_CONTACTNAME="Contact"
GH_CONTACTEMAIL="contact@genomehubs.org"
GH_URL="http://localhost:3000/api/v2"
GH_TREE_THRESHOLD=100000
GH_SCROLL_THRESHOLD=10000
GH_SCROLL_DURATION="30s"