GH_CLIENT_PORT=8880
GH_SITENAME=GenomeHubs
GH_HOST=0.0.0.0
GH_API_PORT=3000
GH_API_VERSION=api/v2
GH_TAXONOMY=ncbi
GH_BASENAME=
GH_HTTPS=false
GH_ORIGINS='http://localhost:3000 http://localhost:8880 http://localhost http://127.0.0.1:8880 http://127.0.0.1 null'
GH_PAGES_PATH=
GH_SUGGESTED_TERM=Caprinae
GH_TREE_THRESHOLD=2000
