GH_CLIENT_PORT=8880
GH_SITENAME=GoaT
GH_HOST=0.0.0.0
GH_API_PORT=3000
GH_API_VERSION=api/v2
GH_TAXONOMY=ncbi
GH_BASENAME=
GH_HTTPS=false
GH_PAGES_PATH=
GH_SUGGESTED_TERM=Chiroptera
GH_TREE_THRESHOLD=2000
