NODE_ENV=local
BTK_CLIENT_PORT=8080
BTK_API_PORT=8000
BTK_BASENAME=/view
BTK_HTTPS=false
BTK_ORIGINS='http://localhost:8080 http://localhost http://127.0.0.1:8080 http://127.0.0.1 null'
BTK_HOST=localhost
BTK_FILE_PATH=
BTK_OUT_FILE_PATH=/dev/null
BTK_GA_ID=
BTK_GDPR_URL=/gdpr
BTK_DATASET_TABLE=
BTK_TARGET_TREE=
BTK_USE_DEFAULT_LINKS=true
